<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c6b1cc066a409b8ea069f3ea01595d" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyWaveModel.Admin" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.Business" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.BuyShare" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.Region" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.Role" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.SellShare" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.Share" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyWaveModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MoneyWaveModel.FK__Admins__role_id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__Business__region__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__Business__role_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__BuyShares__busin__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__SellShare__busin__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__Shares__business__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__BuyShares__share__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__BuyShares__user___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__Users__user_addr__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__Users__role_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__SellShare__share__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyWaveModel.FK__SellShare__user___5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>